<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_data_objective1_cleaned' inline='true' name='federated.06v7q510q3f1q91cl1igq1v5r6no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_data_objective1_cleaned' name='textscan.019fkso0u0pdnr1c60j3k0ksof8z'>
            <connection class='textscan' directory='/Users/NicYu/Desktop/Data_Analysis_Project/Spotify' filename='spotify_data_objective1_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.019fkso0u0pdnr1c60j3k0ksof8z' name='spotify_data_objective1_cleaned.csv' table='[spotify_data_objective1_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='real' name='loudness' ordinal='4' />
            <column datatype='real' name='tempo' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[spotify_data_objective1_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify_data_objective1_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_data_objective1_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_data_objective1_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_data_objective1_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_data_objective1_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Popularity Category' datatype='string' name='[Calculation_3491485996968292352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [popularity] &lt; 50 THEN &quot;Low&quot;&#10;ELSEIF [popularity] &lt; 75 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='spotify_data_objective1_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_data_objective1_cleaned.csv_14176B11EDEA4E729B186AEFC7B149A9]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Objective 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7000' id='7' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone h='50500' id='9' is-centered='0' is-scaled='1' param='/Users/NicYu/Desktop/Data_Analysis_Project/Spotify/Relatinship_Between_Popularity_and_Audio_Features (heatmap).png' type-v2='bitmap' w='49875' x='-1000' y='46333' />
        <zone forceUpdate='true' h='55500' id='10' is-centered='0' is-scaled='1' param='/Users/NicYu/Desktop/Data_Analysis_Project/Spotify/Relationship_Between_Popularity_and_Audio_Features (Visualize distribution).png' type-v2='bitmap' w='52100' x='47400' y='7625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
